<!DOCTYPE html>
<html <html lang="en">>
	<head>
		<title>ICTMONIRSIR</title>
	</head>
	<body>
		<style>
			body 
			{
				background-image: url('Background1.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
		</style>
		<style> 
			@keyframes blink 
			{
            		0% { opacity: 1; }
            		50% { opacity: 0; }
            		100% { opacity: 1; }
        		}
       			 .blink-text 
			{
           		 color: white;
           		 font-size: 20px;
           		 font-weight: bold;
            		animation: blink 1s infinite;
			text-align: center;
       			}
		</style>
			
		<p style="text-align:center;"><img src="Monir.jpg" height="180" width="160"/></p>
		<font face="Times New Roman" size="4" color="White"> 	
			<p style="text-align:center;">
				<b>MD. MONIRUL ISLAM</b>
				<br>B.Sc.( Honours,  Mathematics ), M.Sc.( Mathematics )
				<br>M.Sc.( Computer Science & Engineering )
				<br>Former Principal, Ideal College, Dhanmondi, Dhaka, Bangladesh.
				<br>Former Head, Department of CSE, Ideal College, Dhanmondi, Dhaka, Bangladesh.
				<br>Former Computer Programmer, Kingdom of Saudi Arabia.
				<br>Former Member, Saudi Computer Society, Kingdom of Saudi Arabia.
				<br><b>Cellphone :</b> +88 01715982425
				<br><b>Email :</b> moniridealcollege@gmail.com
				<br><b>YouTube:</b>www.youtube.com/@ICTMONIRSIR
				<br><br><b class="blink-text">MCQ :</b>
				<b style="text-align:center;"><a href="Chapter1Mcq.html"><font size="4" color="White"> Chapter 1</font></a></b>
				<b style="text-align:center;"><a href="Chapter2Mcq.html"><font size="4" color="White"> Chapter 2</font></a></b>
				<b style="text-align:center;"><a href="Chapter3Mcq.html"><font size="4" color="White"> Chapter 3</font></a></b>
				<b style="text-align:center;"><a href="Chapter4Mcq.html"><font size="4" color="White"> Chapter 4</font></a></b> 
				<b style="text-align:center;"><a href="Chapter5Mcq.html"><font size="4" color="White"> Chapter 5</font></a></b> 
				<b style="text-align:center;"><a href="Chapter6Mcq.html"><font size="4" color="White"> Chapter 6</font></a></b> 
				<br><br><b class="blink-text">YouTube Classes :</b>
				<b style="text-align:center;"><a href="chapter1Theory.html"><font size="4" color="White">Chapter 1</font></a></b>
				<b style="text-align:center;"><a href="chapter2Theory.html"><font size="4" color="White">Chapter 2</font></a></b>
				<b style="text-align:center;"><a href="Chapter3Theory.html"><font size="4" color="White">Chapter 3</font></a></b>
				<b style="text-align:center;"><a href="Chapter4Theory.html"><font size="4" color="White">Chapter 4</font></a></b>
				<b style="text-align:center;"><a href="Chapter5Theory.html"><font size="4" color="White">Chapter 5</font></a></b>
				<b style="text-align:center;"><a href="chapter6Theory.html"><font size="4" color="White">Chapter 6</font></a></b>
			</p>
		</font>
	</body>
</html> 

